[00:02.96] Hey, can I have some more?
[00:04.13] :-b ;-b boy, :-b ;-b boy, duh
[00:06.57] :-b ;-b boy, :-b ;-b boy, duh
[00:09.03] :-b ;-b boy, :-b ;-b boy, duh
[00:11.35] :-b ;-b boy, :-b ;-b boy
[00:13.46] Bye!
[00:13.96] Notice me, take my class, me, me, me, me.
[00:17.87] Oh, come on!
[00:18.65] I hate it when you make that dumb face. No, no, no.
[00:22.37] Alright
[00:22.87] Suspicious Dance Boogie-Woogie
[00:23.91] Lost and Alone Debidebi
[00:25.23] Give me your emotions. Okay, okay.
[00:27.08] Boo
[00:27.58] Consideration Dance Boogie-Woogie
[00:28.76] Interpretation Agreement Gimme Gimme
[00:29.90] Please reply. Yes, yes.
[00:32.08] "Don't get your hopes up" or whatever—like, now?
[00:36.48] Seriously, STOP this hopeless harassment
[00:38.81] Here comes adolescence—let's do this!
[00:41.01] I can't hear the "I want you" call
[00:43.87] Obligation to Spread Love Matching
[00:46.08] I want to rehearse the heart that needs approval.
[00:48.52] I suck at live shows. It's so frustrating.
[00:50.68] Haa... "Love Girls want to make it happen."
[00:53.20] We're eagerly awaiting the shocking anime adaptation!
[00:55.40] Unhappy endings are no fun
[00:57.83] "feat. you" Hey, can I have some more?
[01:00.38] :-b ;-b boy, :-b ;-b boy, duh
[01:02.69] :-b ;-b boy, :-b ;-b boy, duh
[01:05.22] :-b ;-b boy, :-b ;-b boy, duh
[01:07.55] :-b ;-b boy, :-b ;-b boy
[01:09.70] Hey
[01:10.23] Even when I notice, I ignore it—that's just how I am.
[01:14.41] Hey
[01:14.91] I'm not strong enough to hate you
[01:18.65] Alright
[01:19.15] Panic Talk Flustered
[01:20.27] Hard Chance Debidebi
[01:21.49] Give me the manuscript. Okay, okay.
[01:23.32] Alright
[01:23.82] Gambling Talk: Nervous and Flustered
[01:25.03] Love Bet: Debidevi
[01:26.15] Give me a perfect record. Yes, yes.
[01:28.46] Whaaaaaaat??
[01:31.57] Seriously, STOP this counter-harassment
[01:33.90] How many times have I gone for the win only to lose? I'm sick of it.
[01:37.22] I want you call doesn't get through
[01:40.04] Saturated Telepathy Zapping
[01:42.29] Inheriting the delusion, the avenger
[01:44.73] I'll avenge the late emperor's grievances.
[01:46.91] Haa... "When I Reincarnated, It Was Me"
[01:49.42] I'm doing my favorite wall practice.
[01:51.68] Unhappy endings are no fun
[01:54.13] "feat. you" Hey, can I have some more?
[01:56.67] Duh yeah, duh yeah
[01:58.83] Duh yeah, duh yeah
[02:01.33] Duh yeah, duh yeah
[02:03.33] Duh yeah, duh yeah
[02:05.66] I can't hear the "I want you" call
[02:10.46] Unhappy endings are no fun
[02:12.87] "feat. you" Hey, can I have some more?